# Just-Mall

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/likeghost/common/config/: DateConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
mall-common/src/main/java/com/likeghost/common/constant/: EsConstant.java  ProductConstant.java  SystemConstant.java  WareConstant.java
mall-common/src/main/java/com/likeghost/common/constant/product/: AttrType.java
mall-common/src/main/java/com/likeghost/common/exception/: RRException.java
mall-common/src/main/java/com/likeghost/common/pojo/vo/: PageVO.java  PageVo.java
mall-common/src/main/java/com/likeghost/common/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java  RRException.java  SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/likeghost/mall/: MallCouponApplication.java
mall-coupon/src/main/java/com/likeghost/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/likeghost/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/likeghost/mall/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/likeghost/mall/: MallGatewayApplication.java
mall-gateway/src/main/java/com/likeghost/mall/config/: GatewayConfig.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/src/test/java/com/likeghost/mall/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/likeghost/mall/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/main/resources/src/views/modules/member/: memberlevel-add-or-update.vue  memberlevel.vue
mall-member/src/test/java/com/likeghost/mall/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/likeghost/mall/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/com/likeghost/mall/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/likeghost/mall/: MallProductApplication.java
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/product/: AttrAttrGroupRelationDao.xml  AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImageDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImageDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  SpuInfoDetailDao.xml
mall-product/src/main/resources/src/views/modules/product/: attr-add-or-update.vue  attr.vue  attrgroup-add-or-update.vue  attrgroup.vue  categorybrandrelation-add-or-update.vue  categorybrandrelation.vue  skuinfo-add-or-update.vue  skuinfo.vue  spuinfodesc-add-or-update.vue  spuinfodesc.vue
mall-product/src/test/java/com/likeghost/mall/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/likeghost/mal/search/: MallSearchApplication.java
mall-search/src/main/resources/: application.properties  application.yml
mall-search/src/test/java/com/likeghost/mal/search/: MallSearchApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/java/com/likeghost/mall/: MallThirdPartyApplication.java
mall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.yml
mall-ware/: pom.xml
mall-ware/src/main/java/com/likeghost/mall/: MallWareApplication.java
mall-ware/src/main/resources/: application.properties  application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/likeghost/mall/: MallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java  Knife4jConfiguration.java  ShiroConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+347 files in other folders)
